# Gradle
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.caching=true
systemProp.org.gradle.unsafe.kotlin.assignment=true

# Android
android.useAndroidX=true

# Kotlin
kotlin.mpp.androidSourceSetLayoutVersion=2
