version=1.0.0

# Gradle
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.caching=true
systemProp.org.gradle.unsafe.kotlin.assignment=true

# Android
android.useAndroidX=true

# Kotlin Multiplatform
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

# Kotlin Native
kotlin.native.ignoreDisabledTargets=true
kotlin.native.cacheKind=none

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
