# Gradle
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.caching=true

# Android
android.useAndroidX=true

# Kotlin
kotlin.mpp.androidSourceSetLayoutVersion=2
