[versions]
jvm = "11"
kotlin = "1.8.20"
compose = "1.4.0-rc03"
android = "7.4.2"
android-sdk-compile = "33"
android-sdk-min = "26"
android-sdk-target = "33"
ktor = "2.2.4"
coroutines = "1.6.4"

[libraries]
imaginate-imageGeneration = "imaginate:image-generation:latest"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-core-ktx = "androidx.core:core-ktx:1.9.0"
androidx-activity-compose = "androidx.activity:activity-compose:1.7.0"
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-js = { group = "io.ktor", name = "ktor-client-js", version.ref = "ktor" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
imageTracer = "top.xuegao-tzx:ImageTracerJava:1.1.4.516"
svg2vector = "com.android.tools:sdk-common:30.4.2"

[bundles]

[plugins]
kotlin-mpp = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
credentials = { id = "nu.studer.credentials", version = "3.0" }
