[versions]
jvm = "17"
kotlin = "1.9.0-RC"
compose = "1.5.0-dev1080"
composeCompiler = "1.4.8-dev-k1.9.0-RC-5532d15c918"
android = "8.1.0-rc01"
android-sdk-compile = "33"
android-sdk-min = "26"
android-sdk-target = "33"
ktor = "2.3.1"
coroutines = "1.7.1"
ios-deploymentTarget = "14.1"

[libraries]
imaginate-imageGeneration = "imaginate:image-generation:latest"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-core-ktx = "androidx.core:core-ktx:1.10.1"
androidx-activity-compose = "androidx.activity:activity-compose:1.7.2"
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-js = { group = "io.ktor", name = "ktor-client-js", version.ref = "ktor" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
imageTracer = "top.xuegao-tzx:ImageTracerJava:1.1.4.516"
svg2vector = "com.android.tools:sdk-common:31.0.2"
multiplatform-settings = "com.russhwolf:multiplatform-settings:1.0.0"

[bundles]

[plugins]
kotlin-mpp = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-native-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
credentials = { id = "nu.studer.credentials", version = "3.0" }
